{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 type Diary \{\
	id: ID!\
	title: String\
	author: String\
\}\
\
type Mutation \{\
	insertDiary(id: ID!, title: String, author: String): Diary\
\}\
\
type Query \{\
	diaries(author: String): [Diary]\
\}\
\
type Subscription \{\
	onSubscribe(author: String): Diary\
		@aws_subscribe(mutations: ["insertDiary"])\
\}\
\
schema \{\
	query: Query\
	mutation: Mutation\
	subscription: Subscription\
\}}